<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="tcg-favicon.png">
        <title>TCG</title>
    </head>
    <body>
        <style>
            html {
                cursor: crosshair;
                font-family: 'big john';
                text-align: center;
                background-color: black;
                background-image: url("tcg-bg.png");
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            button {
                cursor: crosshair;
                font-family: 'big john';
                text-align: center;
                background-color: black;
                color: white;
                font-size: 35px;
                border: 5px outset white;
                opacity: 0.5;
                transition: 0.5s;
                position: absolute;
            }
            a {
                cursor: crosshair;
                font-family: 'big john';
                text-align: center;
                background-color: black;
                color: white;
                font-size: 35px;
                border: 5px outset white;
                opacity: 0.5;
                transition: 0.5s;
                position: absolute;
            }
            h1, h2, h3, h4, h5 ,h6 {
                color: white;
            }
            button:hover {opacity: 1;}
            a:hover {opacity: 1;}
        </style>
        <h1>welcome to the chunk generator!</h1>
        <h3>version 1.0</h3>
        <canvas id="chunk-2d" width="765px" height="512px" style="background-color: rgb(149, 221, 255);"></canvas>
        <button id="reload" style="bottom: 15%; right: 36%;" onclick="reload()">reload / start!</button>
        <script src="source-code.js"></script>
        <h2>this source-code is open for everyone, (mit license)</h2>
        <a style="top: 88%; right: 31%;" onclick="window.location.href = 'https://www.patreon.com/ry2110'">support the creator!</a>
    </body>
</html>